<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo1</title>
    <link rel=" curriculo1.hmtl" href="curriculo1.css">
    <style> /*  indica que vai receber estili*/
        * {
            margin: 20px;
            padding: 0px;

          }
   main   { padding: 0px;
          
          }
     h3   {  
            padding: 0px ;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
          }
        li  { padding-left: 20px;
              margin: 10px;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 20px;
            } 
         h1 { padding: 20px;
              font-family:Arial, Helvetica, sans-serif ;
              margin-right: 20px;
            }
    header  {
                background-color: rgb(180, 180, 180);
                padding: 10px;
            }
         ul {  
                list-style-type: none;
            }
            section{
                margin: 20px;
                margin-top: 10px;
            }
          p {
            padding-left: 20px;
              margin: 10px;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 20px;
            }
    </style>
</head> <!-- indica toda parte nao vista na pagina-->
<body> 
   <header>
    <h1>NOME</h1>
    </header>
    <main> <!--indica o codigo principal--> 
    <section class="Dados-Pessoais">
      <hr>
      <header>
        <h3>Dados Pessoais</h3>
    </hr>
    <ul>
        <li>Email: xxxxxxxxxx@gmail.com</li>
        <li>Telefone: (00) 0000-0000</li>
        <li>linkedin: xxxxxxxxxx</li>
    </ul> 
    </section>
    <section class=" objetivo proficional">
        <hr>
        <header>
        <h3>Objetivo Profissional</h3>
    </hr>
    <ul>
        <li>xxxxx xxxx xxxxx xxxxxx xxxxxx xxxxxxx x</li>
    </ul>
    </section>
    <section class="Formacao academica">
        <hr>
        <header>
        <h3>Formação Acadêmica</h3>
    </hr>
    <ul>
        <li>xxxxxxx xxxxxxx xxxxxx    ano de inicio:</li>
        <p>ano de conclusão:</p>
    </section>
    <section class="Cursos adicionnais">
       <hr>
       <header>
        <h3>Cursos Adicionais </h3>
    </hr>
    <ul>
        <li>xxxxxxx xxxx xxxx</li>
        <li>xxxxxxx xxxx xxxx</li>
    </ul>
    </section> 
    <section class="Experienncia profissional">
       <hr>
       <header >
        <h3>Experiência Profissional</h3>
    </hr>
        <ul>
            <li>xxxxxxxxxxx xxxxxx xxxxxx xxx</li>
            <li>xxxxxxxxxxxx xxxxx xxxxxxx xxxxx</li>
        </ul>
    
    </section>
</main>
</body>
</html>
